 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-size: 62.4%; */
    font-family: 'Poppins',sans-serif;
}
*::selection{
    background-color: #02d95a;
    color: #fff;
}
/*
html{
    scroll-behavior: smooth;
    font-size: 62.4%;
}

:root{
    --btn-bkg:#02d95a;
    --white-color:#fff;
    --trans-color:rgba(255, 255, 255, 0.5);
    --blur-shadow: rgba(0, 0, 0, 0.267);
    --hover-text: #02d95a;
} */
.logo{
    width: 70px;
    height: 70px;
}
.logo img{
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 30px;
}
.harmburger{
    display: none;
}
.harmburger span{
    display: block;
    background: #02d95a;
    width: 30px;
    margin-top: 3px;
    height: 4px;
}
.nav--item{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav--item li{
  list-style-type: none;
  margin: auto 20px;
  font-weight: bold;
  position: relative;
}
.nav--item li::after{
    position: absolute;
    content: '';
    background: #02d95a;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 20%;
    transform: translateY(5px);
    transition: all 0.2s ease-in;
    border-radius: 0px;
  }
  .nav--item li:hover::after{
      width: 100%;
      border-radius: 10px;
  }
.nav--item li a{
    color: rgba(0, 0, 0, 0.849);
    text-decoration: none;
}
.nav--item li a:visited{
    color: black;
}
.nav--item li a:active{
    color: #02d95a;
}
.btn--activate{
    border: none !important;
    
}
.btn--activate a{
    background: #02d95a;
    color: #fff !important;
    padding: 10px 15px;
    
}
.banner{
    display: grid;
   grid-template-columns: repeat(12,1fr);
   overflow: hidden;
}
.banner article{
    grid-column: 1/6;
    padding: 30px;
}
.banner aside{
    grid-column: 7/13;
    width: 700px;
    height: 450px; 
    padding: 45px;
    padding-top: 0;
    /* background: url('/assets/image/right-hero-dots.svg'); */
    background: url('/assets/image/backshape.jpg');
    background-position: bottom;
    background-size: contain;
    background-repeat: repeat-x;
}
.banner aside img{
    width: 100%;
}
.banner p{
    line-height: 30px;
}
h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    /* font-family: 'Bangers', cursive; */
    /* transform: translateX(-2rem) rotate(-10deg); */
}
h2 span{
    line-height: 20px;
    display: block;
    margin-bottom: 10px;
    font-family: inherit;
}
.center--span{
    z-index:5;
    font-weight: bold;
    color: red;
    position: absolute;
    transform: translate(100px,-15px) rotate(10deg);
    font-size: 20px;
}
.get--started{
    background: #02d95a;
    color: #fff !important;
    padding: 10px 15px;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
}
footer{
    background-color: #02d95a;
    padding: 15px;
}
.footer--item{
    padding: 0;
    margin: 0;
}
.footer--item li{
  list-style-type: none;
  font-weight: bold;
  margin-top: 10px;
}
.footer--item li a{
    color: rgba(255, 255, 255, 0.849);
}
footer small{
    text-align: center;
    display: block;
    color: #fff;
}
@media screen and (max-width:950px){
    .btn--activate a{
        background: #02d95a;
        color: #fff !important;
        padding: 10px 15px;
        margin-top: 5px;
    }
    .nav--item .btn--activate:hover::after{
        width: 0%;
    }
    .nav--item li:hover::after{
        width: 20%;
        height: 10%;
        transform: translateY(0);
    }
    nav{
        display: grid;
       grid-template-columns: repeat(12,1fr);
       grid-template-rows: auto;
       position: relative;
       padding-left: 0;
    }
    .logo{
        grid-column: 1/3;
        grid-row: 1/2;
        padding-left: 20px ;
    }
    .harmburger{
        display: block;
        grid-column: 12/13;
        grid-row: 1/2;
        cursor: pointer;
        padding-right: 10px;
    }
    main{
        position: relative;

    }
    .banner article{
        grid-column: 1/13;
        grid-row:2/3;
        padding: 30px;
    }
    .banner aside{
        grid-column: 1/13;
        grid-row: 1/2;
        width: auto;
        height: auto;
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: none;
        background: rgba(14, 13, 13, 0.582);
    }
    .overlay.over{
        display: block;
    }
    .nav--item.open{
        transform: translateX(0);
        box-shadow:  5px 5px #00000048;
    }
    .nav--item{
        grid-column: 1/13;
        grid-row: 2/3;
        background: rgb(255, 255, 255);
        width: 300px;
        height: 100vh;
        transition: all 0.4s;
        transform: translateX(-500px);
        animation: movement 2s ease-in;
        display: block;
        position: absolute;
        top: 0;
        z-index: 10;
    }
    .nav--item li{
        padding: 10px 0;
        margin: 0;
        margin-left: 20px;
        
    }
}
@keyframes movement{
    0%{
        display: block;
    }
    100%{
        display: none;
    }
}